<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>task3</title>
  	<meta charset="UTF-8" name"viewport" content="width=device-width, initial-scale=1">
  	<!--[if It IE 9]>
  		<script scr="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  	<![endif]-->

  	<style type="text/css">
  		#content {background-color: rgb(104,205,213);}
  		#p {
  		    font-family: HiraginoSansGB, serif;
  		    font-size: 1.875em;
  			  color: rgb(255,255,255);
          padding: 3em;
  		}
  		.img {
  			    font-family: 'Adobe 黑体 Std', serif;
  			    font-size: 1.5em;
  			    color: rgb(255,255,255);
  		} 
  		#span-head {
  			          font-family: HiraginoSansGB;
  			          font-size: 2.125em;
  			          color: rgb(255,255,255);
  			          margin: auto;
                  padding: 0.5em;
                  text-align: center;
  		}
  		#back {
  			     font-family: HiraginoSansGB;
  			     font-size: 1.625em;
  			     color: rgb(255,255,255);
  			     float: left;
  			     padding:1em 0;
  			     text-align: center;
  		}
  		#box1 {
  			     background-color:rgb(34,41,44); 
  			     height: 5.5em;
  		}
  		.button1 {
                width:3em;
                margin: auto;
  			        padding: 1em 0;
  			        text-align: center;
  			        float: left;
  		}
  		.button2 {
  			        margin: auto 0.5em;
  			        padding: 2em 0;
  			        float: right;
  		}  
      #button3 {padding:1.5em 2em;}
  		#logo{
            padding: 0 1em;
            text-align: center;
            background-color: rgb(104,205,213)
      }
  		.logo2 {
  			      width:50%;
              text-align: center;
  			      float: left;
              background-color: rgb(104,205,213)
  		}
      .contact {
                display: inline-block;
                width: 49%;
                margin-bottom: 8em;
                font-family: 'Adobe 黑体 Std';
                font-size: 1.5em;
                color: #ffffff;
                text-align: center;
      }
   
  	</style>
  </head>
  <body>
  	
  	  <div id="box1">
  		  <div class="button1"><img src="images-task3/task3_03.png" alt="back"></div>
  		  <div id="back">返回</div>
        <div class="button2"><img src="images-task3/task3_06.png" alt="更多"></div>
  		  <div id="span-head" align="center">魔镜</div>
  	  </div>

      <div id="content">
        <div id="button3"><img src="images-task3/task3_11.png" alt="后退"></div>
        <div id="logo"><img src="images-task3/task3_15.png" alt="logo"></div>
        <div id="p">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏。以下线下聚会桌游道具。</div>
        <div class="logo2"><img src="images-task3/task3_19.png" alt="qq"></div>
        <div class="logo2"><img src="images-task3/task3_22.png" atl="team"></div>
        <div class="contact">290560933</div>
        <div class="contact">BJPTTeng</div>
      </div>
	
  </body>
</html>


